# Chat.NET

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.server.test.yml  docker-compose.test.yml  package-lock.json  sample.env  test.env
.github/workflows/: client-linting.yml  client-unit-tests.yml  dotnet-integration-tests.yml  dotnet-unit-tests.yml  nextjs-code-quality.yml  nextjs-unit-tests.yml  node.js.yml  server-tests.yml
client/: .eslintrc.json  README.md  dev.Dockerfile  jest.config.js  jest.setup.ts  package-lock.json  package.json  tsconfig.json
client/.storybook/: preview.ts
server/Chat.NET/Infrastructure/: Infrastructure.csproj
server/Chat.NET/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
server/Chat.NET/Infrastructure/Migrations/: 20231204191925_Initial.Designer.cs  20231204191925_Initial.cs  20231231231444_role-seed.Designer.cs  20231231231444_role-seed.cs  20240806150622_chatroom.Designer.cs  20240806150622_chatroom.cs  20240819231924_Favorites.Designer.cs  20240819231924_Favorites.cs  20240910130026_tags.Designer.cs  20240910130026_tags.cs  ChatDbContextModelSnapshot.cs
server/Chat.NET/Infrastructure/Mongo/: PunishmentDatabaseSettings.cs
server/Chat.NET/Infrastructure/Mongo/Entities/: Punishment.cs
server/Chat.NET/Infrastructure/Postgres/: ChatDbContext.cs  RoleConfigurer.cs
server/Chat.NET/Infrastructure/Postgres/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ChatRoom.cs  ChatRoomMessage.cs  ChatRoomTag.cs  UserFavoriteChatRoom.cs
server/Chat.NET/Infrastructure/Postgres/Repository/: IRepository.cs  Repository.cs
server/Chat.NET/Infrastructure/Redis/CreationServices/: ChatRoomsCreationService.cs  UserSessionCreationService.cs
server/Chat.NET/Infrastructure/Redis/Models/: ChatRoomUser.cs  ChatRoomUsers.cs  UserSession.cs
server/Chat.NET/Web.Services/: Web.Services.csproj
server/Chat.NET/Web.Services/Admin/: RoleService.cs
server/Chat.NET/Web.Services/Authentication/: JwtService.cs  UserService.cs
server/Chat.NET/Web.Services/Chat/: ChatRoomManager.cs  ChatRoomMessageService.cs  ChatRoomService.cs  CommandsService.cs
server/Chat.NET/Web.Services/Session/: UserSessionStore.cs
(+414 files in other folders)
